#zookeeper_address=zookeeper01.uat1.sccfc.vip:2181,zookeeper02.uat1.sccfc.vip:2181,zookeeper03.uat1.sccfc.vip:2181
zookeeper_address=zookeeper01.sit.sccfc.vip:2181,zookeeper02.sit.sccfc.vip:2181,zookeeper03.sit.sccfc.vip:2181
zk_group=scfws
