redis.address = 47.96.159.210:6379
redis.cluster.address = 47.96.159.210:7000
redis.timeout = 1000
redis.maxRedirections = 3
redis.maxWaitMillis = 1500
redis.maxTotal = 50
redis.minIdle = 5
redis.maxIdle = 20
